BLOCKFROST_PROJECT_ID_MAINNET="<blockfrost_api>"
DATABASE_URL="postgresql://<db_user>:<db_password>@localhost:5432/<db>?schema=public"
AUTH_SECRET="ay0fFWBioCkQyQjNdHd/SR9rvNMuYiG036e/ZquVV48="
NEXT_PUBLIC_API_BASE="http://localhost:3000"